<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
<style>
 HTML{
    zoom: 25%;
 }
*{
    font-family: "Glory", sans-serif;
    padding: 0px 0px ;
    margin: 0px 0px ;
}

.searchbar-container{
    display: flex;
    align-items: center;
    height: 20rem;
    margin-top:-5rem;
    }
    .searchbar-container input{
    width: 105rem;
    margin-left: 30rem;
    height: 6rem;
    font-size: 3rem;
    padding: 0rem 2rem;
    }
    #sub{
    width: 12rem;
    font-size: 3rem;
    height: 6rem;
    margin-left: -1.5rem;
    }
    #visit{
    display:flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    width: 70rem;
    font-size: 4rem;
    }
    li a{
    text-decoration: none;
    padding: 0px 12px;
}

    .dropdown {
		position: relative;
		display: flex;
        padding: 0px 12px;
		}
        .dropdown :hover{
            cursor: pointer;
        }
		.dropdown-content {
	    display: none;
        position: absolute;
        z-index: 1;
        margin-top: 5rem;
        font-size: 3.2rem;
        width: 40rem;
		}
		.dropdown:hover .dropdown-content {
		display: block;
		}
		.dropdown-content a {
		display: block;
		padding: 10px;
		text-decoration: none;
		color: #333;
		}
		.dropdown-content a:hover {
		background-color: #f5f5f5;
        cursor: pointer;
		}
        .dropdown-content a.active {
		background-color:#f5f5f5;
        text-decoration: underline;
		}
    #logo{
    margin-left:auto;
    }
    .imp:hover{
        scale: 1.5;
        cursor: pointer;
    }
    h1{
        margin-top: 2rem;
        text-align:center;
        font-size: 8rem;
    }

 .content{
    font-size: 4rem;
    height: 7.5rem;
    width: 100rem;
    border: 2px solid black;
 }


 #table{
    width: 378rem;
    height:65vh;
    text-align: center;
    padding: 50px;
    font-size: 20px;
    margin: 0 auto;
    display: table;
 }
 .My-stock{
    width: 30rem;
 }
 .header{
    font-size: 3.5rem;
    height: 8rem;
    background-color:rgba(146, 239, 201, 0.916) ;
 }
 .Name{
    width: 800rem;
 }
button{
width:200px;
height: 100px;
background-color: rgba(146, 239, 201, 0.916);
border-radius: 20px;
}
button:hover{
    scale:0.9;
}
</style>
<body>
    <section id="navbar">
        <nav class="searchbar-container">
            <ul id="visit">
                <li> <a href="/">Home</a></li>
                <li> <a href="/contactus">Contact us</a></li>
            <div class="dropdown">
                <h3>Dropdown</h3>
                <div class="dropdown-content">
                    <a href="/globalinventory">Global Inventory</a>
                    <a class="active" href="/mystock">My stock</a>
                    <a href="/medshortage">Medicine Shortage</a>
                    <a href="/regularneeds">Regular Needs</a>
            </div>
            </div>
            </ul>
            <div>
            <form method="GET" action="{% url 'searchs' %}">
            <input type="text" name="search_box" id="Search-bar" placeholder="Search for medicine..."/>
            <span class="material-symbols-outlined" style="position: relative; right: 5.3rem; top: 1rem; font-size:4rem;">search</span>
            <span><button id="sub">Search</button></span>
            </form>
            </div>
            <span id="logo">
            <span class="material-symbols-outlined imp" style="font-size:5rem; margin-right: 2rem;">notifications</span>
            <a href="/logout"> <span class="material-symbols-outlined imp" style="font-size:5rem;">logout</span></a>
            </span>
        </nav>
        <h1> MY STOCK</h1>
    </section>

    <section id="table-container" style="margin-top: 4rem;">
    <table id="table">
        <thead id="tablehead">
            <tr class="header" style="height: 15rem;">
                <th class="content" style=" font-size: 4.5rem;">MID</th>
                <th class="content Name" style=" font-size: 4.5rem;">Name</th>
                <th class="content Name" style=" font-size: 4.5rem;"> Description</th>
                <th class="content" style=" font-size: 4.5rem;">Price</th>
                <th class="content My-stock" style=" font-size: 4.5rem;">Quantity</th>
                <th class="content My-stock" style=" font-size: 4.5rem;">Sold</th>
            </tr>
        </thead>

        <tbody>
        {% for row in rows %}
        <tr style="height: 12rem;">
            <td class="content">{{ row.0 }}</td>
            <td class="content">{{ row.1 }}</td>
            <td class="content">{{ row.2 }}</td>
            <td class="content">{{ row.3 }}</td>
            <td class="content">{{ row.4 }}</td>
            <td class="content">
                <form method="POST" action="{% url 'remove_mystock' %}">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{ row.0 }}">
                <button><span class="material-symbols-outlined" style="font-size: 4.5rem;"> remove</span></button>
                </form>
            </td>
        {% endfor %}
        </tbody>
    </table>
    </section>
</body>
</html>
